<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>

			.footer{
				/*position: absolute;*/
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 45px;
				background-color: #37ACFE; 
				text-align: center;
                 line-height: 46px;
                 font-size: 18px;
                 color: white;
			}
			.title{
				padding: 0px 10px;
				color: black;
				margin: 20px 0;
				font-size: 17px;
				font-weight: 700;
				/*background-color: chartreuse;*/
			}
			.span1{
				color: #4BA8EB;
				margin-right: 7px;
			}.span2{
				color: #14C093;
				margin-right: 7px;				
			}
			.content{
				margin: 0 25px;
				padding-top: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content:space-between ;
				
				/*background-color: red;*/
				
			}
			.content-btn{
				width: 30%;
				height: 50px;
				border-radius: 5px;
				background-color: #F4F3F3; 
				text-align: center;
				line-height: 51px;
				 margin-bottom: 15px;
				/*float: left;*/
			}
			.active1{
				background-color: #E6F3FC;
				color: #95CDF5;
			}
			.content-btn1{
				width: 48%;
				height: 50px;
				border-radius: 5px;
				background-color: #F4F3F3; 
				text-align: center;
				line-height: 51px;
				 margin-bottom: 15px;
				 overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				font-size: 15px;
				/*float: left;*/
			}
			.active2{
				background-color: #DCF7F0;
				color: #3CCBA7;
			}
			[v-cloak] {
			display: none;
			} 
		</style>
	</head>       
	<body  id='seachs' style="background-color: white;">
		<div class="mui-content" style="background-color: white;" v-if="show"  v-cloak>
       	 
       	   <p class="title"><span class="span2">●</span>类型</p>
       	   <div class="content">
       	   	  <div class="content-btn1 {{j==itms.mod_name?'active2':''}}" v-on:tap='type(itms.mod_name,itms.mod_name)' v-for=" itms in types" >
       	   	  	  {{itms.mod_name}}
       	   	  </div>       	   	       	   	  
       	   </div>
       	  <div style="height:65px;">
       	  	
       	  </div>
       	 <div class="footer" v-on:tap='submits()'>
       	 	确定
       	 </div>
       </div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script type="text/javascript">
			var thisView,thistype=null;
			var seachs=new Vue({
				el:'#seachs',
				data:{					
					types:[],
					j:"",
					show:false,
					code:'',				
				},
				ready:function(){
					var that=this;					
					mui.init();
					mui.plusReady(function(){
						thisView=plus.webview.currentWebview()
						var arr = [{mod_name:"全部",mod_code:""}];

						that.j=plus.storage.getItem('mWhere');
						thistype=plus.storage.getItem('mWhere');
						console.log(that.j)
						
						if(that.j==null||that.j==""){
							that.j='全部';
							thistype='全部'
						}
						var c = arr.concat(thisView.types);
						that.types=c;													
						that.show=true;
						console.log(1)
					})
				},
				methods:{
					submits:function(){

						console.log(this.j);
						console.log(thistype)

						if(this.j==thistype){
								thisView.close('none')
						}else{
							if(this.code=='全部'){
								this.code="";
							}
							plus.storage.setItem('mWhere',this.code)
						
						    var ii  = plus.webview.getWebviewById(thisView.ids);
					
						     ii.reload(true); 
							thisView.close('none')
						}
						
						
					},
				
					type:function(number,codes){
						
						this.j=number;
						this.code=codes

					}
					
				}
				
				
				
				
			})
			mui.init()
		</script>
	</body>

</html>