<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-content{
				background: white;
			}
			.mui-scroll{
				background: white;
			}
			.fli{
				margin: 0 0 0 10px;
				padding: 10px 0;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				border-bottom: 1px solid lightgray;
			}
			.fli .fliImg{
				width: 40px;
				height: 40px;
				background: lightgray;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 3px;
				margin-right: 10px;
			}
			.fli img{
				width: 30px;
				height: 30px;
			}
			.fli span{
				font-size: 18px;
			}
		</style>
	</head>

	<body id='phone'>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">通讯录</h1>
		</header>
		<div class="mui-content" v-cloak >
				<div class="fli" v-for='i in list' v-on:tap="tolist(i)">
					<div class="fliImg">
						<img src="img/file.png" alt="">
					</div>
					<span>{{i.dept_name}}</span>
				</div>
		</div>
		<script src="./js/mui.min1.js"></script>
		<script src="./js/vue.js"></script>
		<script src="./js/serve.js"></script>
		<script type="text/javascript" charset="utf-8">
			var HY = new Vue({
				el: '#phone',
				data: {
					isfalse: true,
					list: [],
					obj: {},
				},
				ready: function() {
					mui.init({});
					mui.plusReady(function() {
						this.obj = JSON.parse(plus.storage.getItem("loginData"));
						this.getdata()
					}.bind(this))  
				}, 
				methods: {
					getdata: function() {
						var data = {  
							"accountname": this.obj.accountname,
						}
						TB.get("Getcompanydept/", JSON.stringify(data), function(res) {
							var arr = [];
							res.data.forEach(function(r){
								arr.push(JSON.parse(r))
							})
							this.list = arr
						}.bind(this))
					},
					tolist: function(obj) {
						TB.open('/html/mobile/mobileList.html', 'mobileList', {
							data:obj
						}, 'slide-in-right')
					},
				}
			})
		</script>
	</body>

</html>
